body, html{
    overflow: hidden;
}

.terminal {
    width: 100% !important;
    height: 90% !important;
    border: 1px solid rgba(254,254,254,0.4);
    border-radius: 5px;
    background-color: rgba(29, 29, 29, 0.6);
}

.cmd, .cmd div, .cmd span[data-text]:not(.cmd-inverted):not(.token):not(.emoji), .terminal-output>:not(.raw) a, .terminal-output>:not(.raw) div, .terminal-output>:not(.raw) span[data-text]:not(.token):not(.inverted):not(.terminal-inverted):not(.cmd-inverted):not(.terminal-error):not(.emoji), .terminal.external [data-text]{
    background: transparent;
}

.content {
    margin-top: 5px;
    width: 100%;
}