

input, textarea, select, button{
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

button {
    background-color: rgba(92, 61, 110, 0.9);
    color: rgba(254,254,254,0.8);

}

textarea,
input, select{
    border: 1px solid rgba(254,254,254,0.5);
    border-radius: 5px;
    color: rgba(254,254,254,0.8);
    background-color: rgba(29, 29, 29, 0.6);
    text-decoration: none;
}
