<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../JS/main.js"></script>
    <script src="../JS/editor.js"></script>
    <script src="../JS/form.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body onload="userAuth();" style="background-color: #212529; overflow-x: hidden;">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
      <div class="card bg-dark text-white" style="border: none;">
        <div class="card-body p-5 text-center">

          <div class="mb-md-5 mt-md-4 pb-5">

            <h2 class="fw-bold mb-2 text-uppercase">Update script</h2>
            <p class="text-white-50 mb-5">Please enter your information before updating the script.</p>


            <div class="form-outline form-white mb-4">
              <input onkeyup="this.value = this.value.toUpperCase();" type="password" id="authorID"
                class="form-control form-control-lg" maxlength="19">
              <label class="form-label" for="authorID">License Key</label>
              <textarea id="patchNotes"
                class="form-control form-control-lg"></textarea>
              <label class="form-label" for="patchNotes">Patch Notes</label>
            </div>

            <div class="d-flex justify-content-around align-items-center mb-4">
              <a class="text-white-50" href="https://fantasy.cat/forums/index.php">Forgot your license key?</a>
            </div>
            <br><br>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Warning! ALL</strong> changes are final once you click the <strong>submit</strong> button.
            </div>
            <button class="btn btn-outline-light btn-lg px-5" type="submit" id="submit" onclick="submitScript()">Submit</button>


          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>