<!--
    @title
        Project Pegasus
    @author
        d4nny - https://fantasy.cat/forums/index.php?members/d4nny.8927/
    @notes
        This is the login page for Pegasus. Unlike previous projects, this menu is quite complex, therefore, do not change the code unless you know what you are doing.
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Project Pegasus</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <!--Scripts-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="src/JS/main.js"></script>
  <script src="src/JS/login.js"></script>

  <!--Style-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .wrapper {
      background-image: url(https://i.imgur.com/KvMqkHP.jpeg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <section class="vh-100 wrapper">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4 pb-5">

                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your license key in order to use Pegasus!</p>


                <div class="form-outline form-white mb-4">
                  <input onkeyup="this.value = this.value.toUpperCase();" type="password" id="inputID"
                    class="form-control form-control-lg" maxlength="19">
                  <label class="form-label" for="inputID">License Key</label>
                </div>

                <div class="d-flex justify-content-around align-items-center mb-4">
                  <a class="text-white-50" href="https://fantasy.cat/forums/index.php">Forgot your license key?</a>
                </div>

                <button class="btn btn-outline-light btn-lg px-5" type="submit" id="submit">Login</button>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>